<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:controller="com.comp2042.ui.view.menu.LevelMenuController"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           pickOnBounds="false">

    <VBox fx:id="levelStartMenu" alignment="CENTER" spacing="20" styleClass="pauseMenu" visible="false">
        <Label fx:id="levelTitleLabel" text="LEVEL 1" styleClass="titleStyle"/>
        <Button text="CLICK TO START" onAction="#onStartClicked" styleClass="menuButton"/>
        <Button text="BACK TO MENU" onAction="#onExitClicked" styleClass="menuButton"/>
    </VBox>

    <VBox fx:id="levelCompleteMenu" alignment="CENTER" spacing="20" styleClass="pauseMenu" visible="false">
        <Label text="LEVEL COMPLETED" styleClass="titleStyle" style="-fx-text-fill: limegreen;"/>
        <Button text="NEXT LEVEL" fx:id="nextLevelButton" onAction="#onNextLevelClicked" styleClass="menuButton"/>
        <Button text="EXIT" onAction="#onExitClicked" styleClass="menuButton"/>
    </VBox>

</StackPane>
