<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<?import javafx.scene.control.skin.VirtualFlow?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="rootPane" fx:controller="com.comp2042.ui.view.GuiController" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT">

    <Pane fx:id="contentPane" maxHeight="700.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: transparent;">

        <BorderPane styleClass="gameBoard" fx:id="gameBoard" layoutY="100" layoutX="180">
            <center>
                <StackPane>
                    <GridPane fx:id="gamePanel" styleClass="gamePanel" hgap="2" vgap="2" layoutY="30" layoutX="30"/>

                    <Label fx:id="timerLabel" text="10" visible="false" styleClass="timerStyle" mouseTransparent="true"/>
                </StackPane>
            </center>
        </BorderPane>

        <VBox layoutX="-75" layoutY="100" minWidth="175" prefHeight="100" spacing="5" alignment="CENTER" styleClass="sidePanel">
            <Label text="HOLD" styleClass = "nextBrickLabel" style="-fx-font-size: 30px"/>
            <GridPane
                    fx:id="holdBrickGrid" hgap="2" vgap="2" alignment="CENTER" minWidth="65" minHeight="65" styleClass="panelWall">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>
        </VBox>

        <GridPane fx:id="ghostPanel" vgap="2" hgap="2"/>

        <GridPane fx:id="brickPanel" vgap="2" hgap="2"/>

        <VBox alignment="CENTER" layoutX="500" layoutY="485" prefWidth="130" spacing="6" styleClass="statPanel">
            <children>
                <Label text="SCORE" styleClass="statTitle" alignment="CENTER" prefWidth="130"/>
                <Label fx:id="scoreLabel" styleClass="statValue"  text="0" alignment="CENTER" prefWidth="130" maxWidth="130"/>

                <Label text="LINES CLEARED" styleClass="statTitle" style="-fx-padding: 7;"
                       alignment="CENTER" prefWidth="130"/>
                <Label fx:id="linesLabel" styleClass="statValue" text="0" alignment="CENTER" prefWidth="130" maxWidth="130"/>
            </children>
        </VBox>

        <ToggleButton fx:id="pauseButton" layoutX="690" layoutY="95" onAction="#pauseGame" styleClass="pauseButton" text="⏸"/>

        <VBox layoutX="490" layoutY="100" prefWidth="120" prefHeight="250" spacing="5"  alignment="CENTER" styleClass="sidePanel">
            <Label text="NEXT" styleClass="nextBrickLabel" style="-fx-font-size: 30px"/>


            <GridPane fx:id="nextBrick1" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      styleClass="panelWall">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>


            <GridPane fx:id="nextBrick2" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      styleClass="panelWall">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>

            </GridPane>

            <GridPane fx:id="nextBrick3" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      styleClass="panelWall">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="20" left="10"/>

                </VBox.margin>
            </GridPane>
        </VBox>


    </Pane>
    <Group fx:id="groupNotification" layoutX="15" layoutY="203"/>


    <VBox fx:id="pauseMenu" alignment="CENTER" spacing="20" styleClass="pauseMenu" visible="false">
        <Button text="RETURN TO GAME" onAction="#resumeGame" styleClass="menuButton"/>
        <Button text="RESTART" onAction="#restartGame" styleClass="menuButton"/>
        <Button text="HOMESCREEN" onAction="#goToHome" styleClass="menuButton"/>
        <Button text="GAME CONTROLS" onAction="#showGameControls" styleClass="menuButton"/>
    </VBox>

    <VBox fx:id="gameOverMenu" alignment="CENTER" spacing="20" styleClass="pauseMenu" visible="false">

        <Label text="GAME OVER" styleClass="gameOverStyle" style="-fx-text-fill: red; -fx-background-color: transparent; -fx-font-size: 100px;
"/>
        <Button text="REPLAY" onAction="#restartGame" styleClass="menuButton"/>
        <Button text="HOMEPAGE" onAction="#goToHome" styleClass="menuButton"/>
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <fx:include fx:id="levelMenus" source="challenge_menus.fxml"/>

    <Label fx:id="overlayMessageLabel" text="TIME FREEZE !"
           styleClass="freezeTextStyle"
           mouseTransparent="true" visible="false"/>

</StackPane>