<?import com.comp2042.ui.components.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<?import javafx.scene.control.skin.VirtualFlow?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="rootPane" fx:controller="com.comp2042.ui.view.GuiController" xmlns:fx="http://javafx.com/fxml" style="'fx'background-color: black;">

    <Pane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: black;">

        <BorderPane styleClass="gameBoard" fx:id="gameBoard" layoutY="70" layoutX="91">
            <center>
                <GridPane fx:id="gamePanel" styleClass="gamePanel" hgap="2" vgap="2" layoutY="30" layoutX="40"/>
            </center>
        </BorderPane>

        <GridPane fx:id="ghostPanel" vgap="2" hgap="2"/>
        <GridPane fx:id="brickPanel" vgap="2" hgap="2"/>

        <VBox alignment="CENTER" layoutX="315" layoutY="500">
            <children>
                <Label text="SCORE" styleClass="nextBrickLabel"/>
                <Label fx:id="scoreLabel" styleClass="scoreClass"  text="0"/>
            </children>
        </VBox>

        <ToggleButton fx:id="pauseButton" layoutX="315" layoutY="75" onAction="#pauseGame" styleClass="pauseButton"/>

        <VBox layoutX="320" layoutY="130" prefWidth="120" prefHeight="250" spacing="5"  alignment="CENTER" style="-fx-background-color: rgba(234,168,241,0.15);">
            <Label text="NEXT" styleClass="nextBrickLabel" style="-fx-font-size: 30px"/>

            <GridPane fx:id="nextBrick1" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      style="-fx-background-color: rgba(234,168,241,0.16); -fx-padding: 5; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>

            <GridPane fx:id="nextBrick2" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      style="-fx-background-color: rgba(234,168,241,0.16); -fx-padding: 5; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>

            <GridPane fx:id="nextBrick3" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      style="-fx-background-color: rgba(234,168,241,0.16); -fx-padding: 5; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="20" left="10"/>
                </VBox.margin>
            </GridPane>
        </VBox>


        <Group fx:id="groupNotification" layoutX="15" layoutY="203">
            <VBox alignment="CENTER">
                <GameOverPanel fx:id="gameOverPanel"/>
            </VBox>
        </Group>

    </Pane>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

</StackPane>

