<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<?import javafx.scene.control.skin.VirtualFlow?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="rootPane" fx:controller="com.comp2042.ui.view.GuiController" xmlns:fx="http://javafx.com/fxml" style="'fx'background-color: black;">

    <Pane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: black;">

        <BorderPane styleClass="gameBoard" fx:id="gameBoard" layoutY="70" layoutX="140">
            <center>
                <StackPane>
                    <GridPane fx:id="gamePanel" styleClass="gamePanel" hgap="2" vgap="2" layoutY="30" layoutX="40"/>
                    <Label fx:id="timerLabel" text="10" visible="false" styleClass="timerStyle" mouseTransparent="true"/>
                </StackPane>
            </center>
        </BorderPane>

        <VBox layoutX="1" layoutY="70" prefWidth="120" prefHeight="100" spacing="5" alignment="CENTER" style="-fx-background-color: rgba(234,168,241,0.15);">
            <Label text="HOLD" styleClass = "nextBrickLabel" style="-fx-font-size: 30px"/>
            <GridPane fx:id="holdBrickGrid" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="65"
                      style="-fx-background-color: rgba(234,168,241,0.2); -fx-padding: 5; -fx-background-radius: 5">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>
        </VBox>

        <GridPane fx:id="ghostPanel" vgap="2" hgap="2"/>
        <GridPane fx:id="brickPanel" vgap="2" hgap="2"/>

        <VBox alignment="CENTER" layoutX="380" layoutY="445">
            <children>
                <Label text="SCORE" styleClass="nextBrickLabel"/>
                <Label fx:id="scoreLabel" styleClass="scoreClass"  text="0"/>

                <Label text="LINES CLEARED" styleClass="nextBrickLabel" style="-fx-padding: 7;"/>
                <Label fx:id="linesLabel" styleClass="scoreClass" text="0"/>
            </children>
        </VBox>

        <ToggleButton fx:id="pauseButton" layoutX="380" layoutY="70" onAction="#pauseGame" styleClass="pauseButton"/>

        <VBox layoutX="380" layoutY="130" prefWidth="120" prefHeight="250" spacing="5"  alignment="CENTER" style="-fx-background-color: rgba(234,168,241,0.15);">
            <Label text="NEXT" styleClass="nextBrickLabel" style="-fx-font-size: 30px"/>

            <GridPane fx:id="nextBrick1" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      style="-fx-background-color: rgba(234,168,241,0.16); -fx-padding: 5; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>

            <GridPane fx:id="nextBrick2" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      style="-fx-background-color: rgba(234,168,241,0.16); -fx-padding: 5; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </VBox.margin>
            </GridPane>

            <GridPane fx:id="nextBrick3" hgap="2" vgap="2" alignment="CENTER" prefWidth="20" minHeight="60"
                      style="-fx-background-color: rgba(234,168,241,0.16); -fx-padding: 5; -fx-background-radius: 5;">
                <VBox.margin>
                    <Insets top="10" right="10" bottom="20" left="10"/>
                </VBox.margin>
            </GridPane>
        </VBox>


    </Pane>
<Group fx:id="groupNotification" layoutX="15" layoutY="203"/>


    <VBox fx:id="pauseMenu" alignment="CENTER" spacing="20" styleClass="pauseMenu" visible="false">
        <Button text="RETURN TO GAME" onAction="#resumeGame" styleClass="menuButton"/>
        <Button text="RESTART" onAction="#restartGame" styleClass="menuButton"/>
        <Button text="HOMESCREEN" onAction="#goToHome" styleClass="menuButton"/>
        <Button text="GAME CONTROLS" onAction="#showGameControls" styleClass="menuButton"/>
    </VBox>

    <VBox fx:id="gameOverMenu" alignment="CENTER" spacing="20" styleClass="pauseMenu" visible="false">
        <Label text="GAME OVER" styleClass="gameOverStyle" style="-fx-text-fill: red; -fx-background-color: transparent; -fx-font-size: 100px; "/>
        <Button text="REPLAY" onAction="#restartGame" styleClass="menuButton"/>
        <Button text="HOMEPAGE" onAction="#goToHome" styleClass="menuButton"/>
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <fx:include fx:id="levelMenus" source="challenge_menus.fxml"/>

    <Label fx:id="overlayMessageLabel" text="TIME FREEZE !"
           styleClass="freezeTextStyle"
           mouseTransparent="true" visible="false"/>

</StackPane>

